{
  "name": "Inti – Finanzas compartidas",
  "short_name": "Inti",
  "description": "Finanzas compartidas: registra ingresos y egresos, lleva tus cuentas y comparte un espacio con tu pareja o familia.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FC",
  "theme_color": "#8B72D4",
  "lang": "es",
  "dir": "ltr",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nuevo movimiento",
      "short_name": "Agregar",
      "url": "/add",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Movimientos",
      "url": "/transactions",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}